<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NRs que Todos Devem Conhecer</title>
</head>
<body>
  <header style="background:#f2f2f2;padding:1em;text-align:center;">
    <h1>NRs Essenciais</h1>
    <nav>
      <a href="index.html">Início</a> |
      <a href="nr-1.html">NR 1</a> |
      <a href="nr-2.html">NR 2</a> |
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main style="padding: 1em;">
    <h2>Bem-vindo!</h2>
    <p>Conheça as principais Normas Regulamentadoras (NRs) que todos os trabalhadores deveriam saber.</p>
  </main>
</body>
</html>